* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
}

/* font-family: 'Dancing Script', cursive; */

/* font-family: 'Montserrat', sans-serif; */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 540vh;
}

/* CONTAINER HEADER */

.container-header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  z-index: 50;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 0 5px grey;
}

.container-header h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  color: #DAA520;
  font-weight: bold;
}

.navigation {
  display: flex;
}

.navigation a {
  margin: 0 25px 0 0;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  color: #DAA520;
}

/* MAIN CONTAINER */

main {
  background: linear-gradient(162deg, rgba(248, 248, 255, 1) 0%, rgba(250, 250, 210, 0.15) 50%);
  padding: 60px 0 0 0;
  color: black;
  font-weight: 700;
}

/* Container reception */

.container-reception {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 280px;
  margin: 70px 0 20px 0;
}

.container-reception h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 120px;
  background: -webkit-linear-gradient(#eee, #DAA520);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-reception p {
  font-weight: 500;
  line-height: 25px;
}

.container-reception button {
  font-size: 22px;
  background: #DAA520;
  padding: 10px 10px;
  margin-top: 35px;
  border-radius: 5px;
  text-transform: uppercase;
}

/* First table image */

.table-one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-one {
  height: 800px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

/* Description of the place */

.the-place {
  text-align: center;
  margin-top: 100px;
}

.risk {
  border: 1px solid black;
  margin: 0 auto 16px;
  width: 50px;
}

.the-place h1 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
  margin: 35px 0;
}

.info-studio {
  display: flex;
  justify-content: space-around;
  height: 400px;
  margin: 0 50px;
}

.content-studio {
  width: 25%;
  margin-left: 50px;
}

.content-studio h2 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 20px;
}

.content-studio p {
  line-height: 65px;
  text-align: start;
  text-transform: uppercase;
}

.room-two {
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

/* Place items */

.place-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 350px;
  height: 250px;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.img-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.place-items h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
}

.place-items p {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  padding: 0 30px;
}

/* Testimonial */

.container-testimonial {
  height: 400px;
  padding: 0 90px;
  margin-bottom: 50px;
}

.container-testimonial h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
  margin: 25px 0 40px 0;
}

.all-testimonials {
  display: flex;
  align-items: center;
  text-align: center;
}

.all-testimonials p {
  line-height: 22px;
  font-weight: 400;
}

#mid {
  margin: 0 120px;
}

.img-woman {
  height: 100px;
  border-radius: 80px;
  margin: 20px 0;
}

.stars {
  margin-top: 10px;
  height: 20px;
}

/* Gallery */

.container-gallery {
  height: 810px;
  padding: 0 90px;
}

.container-gallery h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
  margin: 25px 0 40px 0;
}

#container-espc {
  margin-bottom: 25px;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-gallery {
  height: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.img-gallery-res {
  height: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.img-gallery-res {
  height: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

#img-espc {
  margin: 0 25px;
}

/* Vip */

.container-vips {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  background-color: #B8860B;
  margin-top: 150px;
  padding: 50px 100px;
}

.txt-vip {
  line-height: 60px;
  color: white;
  text-transform: uppercase;
}

.txt-vip p {
  font-size: 18px;
  font-weight: 300;
}

.txt-vip h1 {
  font-size: 28px;
}

.txt-vip button {
  margin-top: 25px;
  padding: 20px 30px;
  border-radius: 5px;
  background: none;
  border: 1px solid black;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.txt-vip a {
  text-decoration: none;
  color: white;
}

.img-vip {
  height: 350px;
  border-radius: 5px;
}

/* Mark your massage */

.mark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 570px;
  padding-left: 100px;
  background: #FAFAD2;
  text-transform: uppercase;
}

.img-mark {
  height: 570px;
  margin-left: 140px;
  border-radius: 0 0 0 20px;
}

.mark p {
  font-size: 18px;
  font-weight: 300;
}

.mark h1 {
  font-size: 85px;
  padding-right: 40px;
}

.mark a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}

.img-wpp {
  height: 13px;
  margin-left: 10px;
}

/* Footer */

.container-footer {
  display: flex;
  justify-content: space-around;
  height: 350px;
  background: #FAFAD2;
  padding: 50px;
}

.title-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-footer h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  color: #DAA520;
  font-weight: bold;
}

.img-footer {
  height: 20px;
}

.div-inv {
  margin: 40px 0;
}

.div-inv a {
  text-decoration: none;
  color: black;
}

.container-menu {
  display: flex;
  flex-direction: column;
}

.container-menu h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.container-menu a {
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.container-address {
  display: flex;
  flex-direction: column;
}

.container-address h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
}

.map {
  height: 200px;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.container-payment {
  display: flex;
  flex-direction: column;
}

.container-payment h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
}

.container-payment p {
  margin-bottom: 10px;
}

@media screen and (max-width: 1440px) {
  .img-mark {
    margin: 0;
  }
  .mark h1 {
    font-size: 70px;
  }
}

@media screen and (max-width: 1280px) {
  body {
    height: 400vh;
  }
  .container-gallery {
    height: 610px;
  }
  .img-gallery {
    height: 250px;
  }
  .img-gallery {
    height: 300px;
  }
  .img-gallery-res {
    height: 300px;
  }
  .info-studio {
    margin: 0;
  }
  .mark h1 {
    font-size: 45px;
    line-height: 60px;
  }
  .container-footer {
    padding: 50px 25px;
    height: 260px;
  }
  .title-footer h1 {
    font-size: 35px;
  }
  .div-inv a {
    font-size: 16px;
  }
  .container-menu h1 {
    font-size: 20px;
  }
  .container-menu a {
    font-size: 16px;
  }
  .container-address h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .map {
    height: 150px;
    width: 250px;
  }
  .container-payment h1 {
    font-size: 20px;
  }
  .container-payment p {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    height: 300vh;
  }
  .room-one {
    height: 600px;
  }
  .the-place {
    margin-top: 50px;
  }
  .room-two {
    height: 320px;
  }
  .content-studio h2 {
    font-size: 21px;
  }
  .content-studio p {
    font-size: 12px;
  }
  .place-items {
    margin: 40px 50px;
    height: 200px;
  }
  .container-testimonial {
    height: 480px;
  }
  .container-gallery {
    height: 680px;
  }
  .img-gallery {
    height: 250px;
  }
  .img-gallery-res {
    height: 250px;
  }
  .container-vips {
    margin: 0;
    padding: 50px 50px;
  }
  .container-vips {
    margin: 0;
  }
  .txt-vip {
    line-height: 45px;
  }
  .mark {
    height: 400px;
  }
  .img-mark {
    height: 400px;
  }
  .container-footer {
    padding: 50px 25px;
    height: 260px;
  }
  .title-footer h1 {
    font-size: 30px;
  }
  .div-inv a {
    font-size: 14px;
  }
  .container-menu h1 {
    font-size: 18px;
  }
  .container-menu a {
    font-size: 14px;
  }
  .container-address h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .map {
    height: 150px;
    width: 250px;
  }
  .container-payment h1 {
    font-size: 18px;
  }
  .container-payment p {
    font-size: 14px;
  }
}

@media screen and (max-width: 834px) {
  .room-one {
    height: 500px;
  }
  .info-studio {
    height: 280px;
  }
  .content-studio {
    width: 40%;
    margin: 0;
  }
  .content-studio h2 {
    font-size: 18px;
  }
  .content-studio p {
    font-size: 12px;
    line-height: 40px;
  }
  .room-two {
    height: 230px;
  }
  .container-testimonial {
    height: 520px;
    padding: 0 20px;
    margin: 0;
  }
  .all-testimonials p {
    font-size: 14px;
    font-weight: 400;
    justify-content: center;
  }
  #mid {
    margin: 0 20px;
  }
  .container-gallery {
    height: 600px;
    padding: 0;
  }
  .img-gallery {
    height: 200px;
  }
  .img-gallery-res {
    height: 200px;
  }
  .container-vips {
    height: 400px;
    margin: 0%;
    padding: 25px 50px;
  }
  .txt-vip p {
    font-size: 14px;
    font-weight: 300;
  }
  .txt-vip button {
    padding: 15px 20px;
  }
  .img-vip {
    height: 280px;
    border-radius: 5px;
  }
  .img-mark {
    height: 360px;
  }
  .mark {
    height: 360px;
    padding-left: 20px;
  }
  .mark p {
    font-size: 14px;
    font-weight: 300;
  }
  .mark h1 {
    font-size: 30px;
    line-height: 40px;
    padding-right: 70px;
  }
  .mark a {
    font-size: 14px;
  }
  .img-wpp {
    height: 11px;
  }
  .container-footer {
    padding: 25px 10px;
    height: 250px;
  }
  .title-footer h1 {
    font-size: 25px;
  }
  .div-inv a {
    font-size: 12px;
  }
  .container-menu h1 {
    font-size: 16px;
  }
  .container-menu a {
    font-size: 12px;
  }
  .container-address h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .map {
    height: 130px;
    width: 200px;
  }
  .container-payment h1 {
    font-size: 16px;
  }
  .container-payment p {
    font-size: 12px;
  }
}

@media screen and (max-width: 800px) {
  body {
    height: 280vh;
  }
  .container-header h1 {
    font-size: 30px;
  }
  .navigation a {
    font-size: 14px;
    margin: 0 25px 0 0;
  }
  .room-one {
    height: 480px;
  }
  .img-gallery {
    height: 180px;
  }
  .container-gallery {
    height: 550px;
  }
}

@media screen and (max-width: 768px) {
  .container-reception {
    margin: 50px 0 20px 0;
  }
  .container-reception h1 {
    font-size: 110px;
  }
  .room-one {
    height: 470px;
  }
  .container-testimonial {
    height: 480px;
  }
  .container-gallery {
    height: 500px;
  }
  .img-gallery {
    height: 180px;
  }
  .img-gallery-res {
    height: 180px;
  }
  #container-espc {
    margin-bottom: 15px;
  }
  #img-espc {
    margin: 0 15px;
  }
  .img-mark {
    height: 350px;
  }
  .mark {
    height: 350px;
  }
  .container-vips {
    height: 340px;
    padding: 25px 25px;
  }
}

@media screen and (max-width: 600px) {
  .container-header h1 {
    font-size: 33px;
  }
  .navigation a {
    font-size: 11px;
  }
  .container-reception h1 {
    font-size: 85px;
  }
  .room-one {
    height: 350px;
  }
  .content-studio h2 {
    font-size: 16px;
  }
  .content-studio p {
    line-height: 35px;
  }
  .room-two {
    height: 200px;
  }
  .container-testimonial {
    height: 550px;
  }
  .all-testimonials p {
    font-size: 13px;
    line-height: 22px;
  }
  .container-gallery {
    height: 1300px;
  }
  .img-container {
    display: grid;
  }
  #container-espc {
    margin: 0;
  }
  #img-espc {
    margin: 0 0 20px 0;
  }
  .img-gallery {
    margin-bottom: 20px;
    height: 280px;
  }
  .img-gallery-res {
    display: none;
  }
  .txt-vip {
    line-height: 30px;
  }
  .txt-vip p {
    font-size: 14px;
    margin-right: 20px;
  }
  .txt-vip h1 {
    font-size: 20px;
    margin: 10px 0;
  }
  .txt-vip button {
    padding: 15px 30px;
    font-size: 12px;
  }
  .img-vip {
    height: 220px;
  }
  .mark {
    height: 268px;
  }
  .img-mark {
    height: 270px;
  }
  .mark p {
    font-size: 12px;
    font-weight: 500;
  }
  .mark h1 {
    font-size: 20px;
    padding-right: 25px;
  }
  .mark a {
    font-size: 10px;
    font-weight: 500;
  }
  .container-footer {
    flex-direction: column;
    height: 730px;
  }
  .title-footer h1 {
    font-size: 60px;
    margin-top: 25px;
  }
  .img-footer {
    height: 25px;
  }
  .div-inv a {
    font-size: 16px;
    padding-bottom: 50px;
    padding: 0;
  }
  .container-menu {
    align-items: center;
    margin-top: 35px;
  }
  .container-menu h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .container-menu a {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .container-address {
    align-items: center;
    margin-top: 35px;
  }
  .container-address h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .map {
    height: 220px;
    width: 420px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  }
  .container-payment {
    display: none;
  }
}

@media screen and (max-width: 414px) {
  .container-header {
    display: grid;
    text-align: center;
    height: 70px;
  }
  .container-header h1 {
    font-size: 30px;
    margin: 0;
  }
  .navigation a {
    font-size: 12px;
    margin: 0 15px 0 0;
  }
  .container-reception {
    height: 280px;
    margin: 0;
  }
  .container-reception h1 {
    font-size: 55px;
  }
  .container-reception button {
    border-radius: 5px;
  }
  .room-one {
    height: 230px;
  }
  .the-place h1 {
    margin: 25px 0 40px;
  }
  .info-studio {
    display: grid;
    height: 420px;
  }
  .content-studio {
    width: 100%;
    margin: 0;
  }
  .content-studio h2 {
    font-size: 18px;
    margin: 0 0 15px 0;
  }
  .content-studio p {
    font-size: 13px;
    line-height: 30px;
  }
  .room-two {
    height: 230px;
    margin: 0;
  }
  .place-items {
    display: grid;
    justify-content: center;
    margin: 50px 0 0 0;
    height: 600px;
  }
  .img-items {
    margin-top: 15px;
  }
  .container-testimonial {
    height: 1100px;
    padding: 0 20px;
    margin: 50px 0 0 0;
  }
  .all-testimonials {
    display: grid;
  }
  #mid {
    margin: 50px 0;
  }
  .container-gallery {
    height: 1065px;
  }
  .img-gallery {
    height: 230px;
  }
  .img-gallery-res {
    height: 230px;
  }
  .container-vips {
    display: grid;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    margin-top: 50px;
    padding: 0 10px;
  }
  .txt-vip {
    text-align: center;
  }
  .txt-vip p {
    margin: 0;
  }
  .txt-vip h1 {
    margin: 0;
  }
  .res-img-vip {
    display: flex;
    justify-content: center;
  }
  .img-vip {
    height: 250px;
  }
  .mark {
    display: grid;
    justify-content: center;
    text-align: center;
    height: 400px;
    padding: 10px;
  }
  .img-mark {
    border-radius: 5px;
  }
  .mark p {
    font-size: 15px;
    font-weight: 300;
  }
  .mark h1 {
    font-size: 19px;
    padding: 0;
  }
  .mark a {
    font-size: 12px;
    font-weight: 300;
  }
  .title-footer h1 {
    font-size: 45px;
    margin: 0;
  }
  .container-menu {
    margin: 0;
  }
  .container-address {
    margin: 0;
  }
  .map {
    height: 180px;
    width: 340px;
  }
}

@media screen and (max-width: 375px) {
  .container-reception {
    height: 260px;
  }
  .container-reception h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .container-reception p {
    font-weight: 500;
    line-height: 25px;
  }
  .container-reception button {
    font-size: 20px;
    margin-top: 20px;
  }
  .room-one {
    height: 220px;
  }
  .container-gallery {
    height: 980px;
  }
  .img-gallery {
    height: 210px;
  }
  .img-gallery-res {
    height: 210px;
  }
  .img-vip {
    height: 260px;
  }
  .img-mark {
    height: 250px;
  }
  .map {
    height: 170px;
    width: 330px;
  }
  .mark h1 {
    font-size: 17px;
  }
}

@media screen and (max-width: 360px) {
  .container-header h1 {
    font-size: 28px;
    margin-right: 10px;
  }
  .navigation a {
    font-size: 11px;
    margin: 0 15px 0 0;
  }
  .room-one {
    height: 210px;
  }
  .room-two {
    height: 210px;
  }
  .the-place {
    margin: 0 25px
  }
  .img-vip {
    height: 240px;
  }
}

@media screen and (max-width: 320px) {
  .container-header {
    display: grid;
    text-align: center;
    height: 70px;
  }
  .container-header h1 {
    font-size: 30px;
    margin: 0;
  }
  .navigation a {
    font-size: 10px;
    margin: 0 7px 0 7px;
  }
  .container-reception h1 {
    font-size: 45px;
  }
  .container-reception p {
    font-size: 14px;
  }
  .room-one {
    height: 190px;
  }
  .the-place {
    margin: 20px;
  }
  .the-place h1 {
    font-size: 30px;
    margin: 15px 25px;
  }
  .info-studio {
    height: 320px;
  }
  .content-studio h2 {
    font-size: 16px;
  }
  .content-studio p {
    font-size: 11px;
  }
  .room-two {
    margin-top: 10px;
    height: 190px;
  }
  .img-items {
    margin-top: 25px;
  }
  .place-items h1 {
    margin-bottom: 5px;
  }
  .container-testimonial h1 {
    font-size: 30px;
  }
  .img-gallery {
    height: 180px;
  }
  .container-gallery {
    height: 880px;
  }
  .img-vip {
    height: 220px;
  }
  .img-mark {
    height: 220px;
  }
  .container-footer {
    padding: 20px;
  }
  .title-footer h1 {
    font-size: 40px;
  }
  .map {
    height: 180px;
    width: 280px;
  }
}